FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Build app with skipped TypeScript check
ENV NUXT_SKIP_TYPECHECKS=true
RUN npm run generate

# Production stage
FROM nginx:1.25-alpine AS production

# Copy built assets from builder stage
COPY --from=builder /app/.output/public /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY devops/docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 